<!DOCTYPE html>
<html>
<div class="topnav">
<a class="active" href="#home">Home</a>    
<a href="#news">News</a>   
<a href="#about">About</a>     
<a href="#contact">Contact</a>  
<a href="#services">Services</a> 
</div>
<head>
<style>
/* Thangy anarembesha menu section */
.topnav {
background-color: #1FF3D6;
overflow:hidden;        
 }
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding:14px 16px;
text-decoration: none;
font-size:27px;
}
.topnav a:hover{
background-color: #F7F714;
color: black;
}
.topnav a.active{
background-color: #302C66;   
color: white;   
}
dl{
list-style-type:none;      
padding:0;   
margin:0;    
text-align: center;      
    }
h1 {text-align: center;}    
p {text-align: center;}
h2 {text-align: center;} 
li{text-decoration-skip: objects}
</style>
<meta charset="utf-8">
<title>Yummy Recipes By Chef Manu</title>   
<body>
<p class="aligncentre">
<img src="https://www.emerils.com/sites/default/files/styles/wmax-600-sq/public/PAFO_360_Emeril_Fried_Chicken-resized.jpg?itok=Z_T-m6t7" width="80%" height="0%" alt="Crispy fried chicken recipe">
</p>
<h1>CRISPY FRIED CHICKEN RECIPE</h1>
<h2>Prepared by Chef Manu De Great</h2> 
<p>INGREDIENTS</p>
<dl>
<dt><strong>6 chicken thighs</strong></dt>   
<dd>6 chicken drumsticks</dd>   
<dt>3 cups butter milk</dt>   
<dd>1/2 cup buffalo hot sauce(optional)</dd>
<dt>2 tablespoons salt</dt>
<dd>1 tablespoon pepper</dd>
<P>DREDGING MIXTURE</P>
<li>3 cups all-purpose four</li>
<li>1/2 cup cornstarch</li>
<li>1 tablespoon salt</li>
<li>1 tablespoon paprika</li>
<li>2 tablespoons onion powder</li>
<li>2 tablespoons garlic powder</li>
<li>1 tablespoon dried oregano</li>
<li>1 tablespoon dry basil</li>
<li>1 tablespoon white pepper</li>
<li>1 tablespoon cayenne pepper</li>
<li>1 quart vegetable oil fro frying</li>
</dl>
<p class="aligncentre">
<img src="C:\Users\mikey\OneDrive\Desktop\HTML.003.jpg" alt="Chicken recipe">
</p>
<p><strong>INSTRUCTIONS:</strong></p>
<ul>
<li>In a large mixing bowl,whisk together buttermilk,hot sauce(optional,for added flavour),salt,and pepper in a mixing bowl.Add in chicken pieces.Cover the bowl with a plastic wrap and refrigerate 4 hours.</li>   
<li>When ready to cook,pour the vegetable oil in a skillet until it is about 3/4 inch deep.Heat to 350 degrees.</li>  
<li>Preapre the breading by combining the flour,cornstarch,onio powder,garlic powder,oregano,basil,white pepper,cayenne pepper,paprika and salt in a gallon size resealable plastic bag or shallow dish.Mix it thorougly.</li> 
<li>Working one at a time,remove chicken pieces from buttermilk mixture.Shake it gently to remove the excess.Place it in the breading mix and coat thoroughly.Tap off the excess.</li>    
<li>Place the breaded chicken into the 350 degrees oil.Fry 3 or 4 pieces at a time.The chicken will drop the temperature of the oil so keep it close to 350 degrees as possible.Fry each piece for 14 minutes,turning each piece over about every 2 minutes,until the chicken reaches an internal temperature of 165 degrees F.</li> 
<li>Remove from the oil and place on paper towels.Let them rest for atleast 10 minutes before serving.</li>
</ul>
</body>    
</head>
</html>